_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "BlazorDeploymentTest",
  "icuDataMode": 1,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "BlazorDeploymentTest.dll": "sha256-HeDJ\/urCHFFbHzchJr4utOseikcjcSLBnyHL1nQnU0c=",
      "CommunityToolkit.Mvvm.dll": "sha256-DUtg2BkoLaDVdAsRKi5hGLy7FrAHZNK3M6gkOMhdSjM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-EOrK5A4z2nP2XDfP+y4bvARAuyXb9GLf5Cc7Bea+gsw=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QYnabHspsr2N6wyU+HiaZbJ53fKgnoX73pX\/zq5UeuQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-jHy7RwPEoNANpr2zfKGENVYQLDmc4n86n5hpJuXUMp0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OfawION\/UfFO75U4pMPDVhHt71EbKuF3qxDeiPFGqKo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-frAgspSgpL4erd83wOzBLsZgbpoWw2FT5xBUQttFr2k=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Localization.Abstractions.dll": "sha256-BcwxSyecqZsFCj\/B\/ObAmnF5jPvcLcwvhb0szJaYNOE=",
      "Microsoft.Extensions.Localization.dll": "sha256-x7eKi3wBjBXHtas+JZQ2hrKO7IkmySaGTLNjuJLum4Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-Om2qcj\/iSifttyfjMN2oLoFYalRDrqy0nWjVDueYmOw=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-1tB1TdOK1QaMSk7+PPe5sikuuMC9hs8bkujWqFMdAx4=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-r5Gn6aCXz+MN7KVt2yRW0KtuccUjlKtCHIwi84Iivj0=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-lGzGmghWC2n88jfdnt\/ZlgOBbU9tjhYhdRO8P4zXTXo=",
      "System.Collections.Concurrent.dll": "sha256-rzG6NHp29KrHOcyxGDNaRNx5ueo0erNqzDw6VysLkvM=",
      "System.Collections.dll": "sha256-mtBRXunrw5Ll36w8pFqZYOCQepeUiKUK2tIZM6Q0wME=",
      "System.Collections.NonGeneric.dll": "sha256-w\/GBZO25yTT7Bb7IJ6NOzSUpoHVpm3z2uCspzxjUuPg=",
      "System.Collections.Specialized.dll": "sha256-5i3yfvZFVP0LSjhiPKohtvmWYuGQ8Zip4zbOw0QNo\/4=",
      "System.ComponentModel.Annotations.dll": "sha256-tID+aaFTrjvoNA9Um2\/jiKCOW47lCwy0n33Vv0Qk1DY=",
      "System.ComponentModel.dll": "sha256-lzn0k7pOqkTLpgDFW4VlJrU2tB1L7f\/GrydN3hD9Tzs=",
      "System.ComponentModel.Primitives.dll": "sha256-iVeqXS\/TQY7t5uDiFSBRUnV67CkwMO\/TmAtJ8tzekJM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-V4u\/L7tWt2umUzcXPCLpl3xOdi3qQxWdH0R011snEuo=",
      "System.dll": "sha256-43zJMOE9y7aJByXS52yzeO211Gfo1WyFAU\/AkmleH28=",
      "System.Linq.dll": "sha256-pwr5tAV0XRMbylOCiNA+6IVSSrZRJ4fm9GMLRG\/C\/oQ=",
      "System.Linq.Expressions.dll": "sha256-QaNdh4Y2GNM1xOy0+vOpooHLQ52SPq9HDy6w3bcHVyE=",
      "System.Memory.dll": "sha256-YFlXyk35rmHoBjEnPVHUuItUsZVctRzYKavAaMbj1ug=",
      "System.Net.Http.dll": "sha256-0MY8eFHLl1aUykkvxf5yFXMXvVcHBUzghMPF3nwGc8o=",
      "System.Net.Http.Json.dll": "sha256-zeKMRL8J\/AcxWvG1lDa5hkvQ7Q\/KC2Z51jQAJTzJ6Lw=",
      "System.Net.Primitives.dll": "sha256-lqlZmHeYIh8aSjXm7fXEA1lKUiWSVPQVr6tPNmPe8yQ=",
      "System.ObjectModel.dll": "sha256-gYsiC8UOcXRpQEKLn08yqv8tgW6p6Zyuhe3gqE\/s3xw=",
      "System.Private.CoreLib.dll": "sha256-wSusAmJJM2FNyEfWCWyypCxd+RstS6AJ6ndW5TBYLmA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-DcC09VdL50\/6X3pP+1eQ76JSZw+FqPBBbMhrJkq\/eso=",
      "System.Private.Uri.dll": "sha256-0IyM8ggwzYZi7Adl0wBaE38irtt8Mlx6aXuCRRtAuUM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-MOTr7Zcm3cYDv7ypZ7mVi8SQ82a15iKQxd7nISZbWWc=",
      "System.Runtime.dll": "sha256-wgXiWCssj1RA5trWESXxs0\/zfs6krsrz2uFFoT5ygDo=",
      "System.Text.Encodings.Web.dll": "sha256-b1PVMmzYWcKtymFmXs8Foc+ybCkvv4KWg4O+ChL5tQY=",
      "System.Text.Json.dll": "sha256-bromRcTcke1lZYZENn\/T46O\/IOsb7xl6UTs\/eQyklDY="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.7.6mnygob99k.js": "sha256-pvJcJ6jtDSfxgXm03QYRTm4aAi9PSzMSJODReHtvASY=",
      "dotnet.timezones.blat": "sha256-voSto+V7XFVWZeFKKyqXIz7TSPff+H8\/q3yNzTJaPg8=",
      "dotnet.wasm": "sha256-J2jDqzlphFQO2ZAdajpUa\/DxBhSK6uS1m6Cs0XdyePE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": {
      "fr": {
        "fr\/BlazorDeploymentTest.resources.dll": "sha256-SPHBIcA1onloK4ZLYz5jByywLZriGgW0iwjhCx7AD6M="
      }
    }
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "BlazorDeploymentTest",
  "icuDataMode": 1,
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "BlazorDeploymentTest.dll": "sha256-rwBwStyTizwaIGHehZ69CTTu8Rmdy0HejN9oEBYhB80=",
      "CommunityToolkit.Mvvm.dll": "sha256-DUtg2BkoLaDVdAsRKi5hGLy7FrAHZNK3M6gkOMhdSjM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-EOrK5A4z2nP2XDfP+y4bvARAuyXb9GLf5Cc7Bea+gsw=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QYnabHspsr2N6wyU+HiaZbJ53fKgnoX73pX\/zq5UeuQ=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-jHy7RwPEoNANpr2zfKGENVYQLDmc4n86n5hpJuXUMp0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-OfawION\/UfFO75U4pMPDVhHt71EbKuF3qxDeiPFGqKo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-zhFtW4kE16TdrpPne9I1Cu9o0KYzrS50VE9MVSifJg4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-QPR+1IXNcA28b\/gXw3uZ8aRigHIZUJ1KWSH02kkCg7Q=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-fF3xaP+hT6R3GYUctLIY1ixaXQ8mrHzwWHHf2dKfueU=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-frAgspSgpL4erd83wOzBLsZgbpoWw2FT5xBUQttFr2k=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-pYDNELbgbO60zgvgH5SP8004wkA0+o\/KlQxFXl\/uS2A=",
      "Microsoft.Extensions.Localization.Abstractions.dll": "sha256-BcwxSyecqZsFCj\/B\/ObAmnF5jPvcLcwvhb0szJaYNOE=",
      "Microsoft.Extensions.Localization.dll": "sha256-x7eKi3wBjBXHtas+JZQ2hrKO7IkmySaGTLNjuJLum4Y=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-Om2qcj\/iSifttyfjMN2oLoFYalRDrqy0nWjVDueYmOw=",
      "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
      "Microsoft.Extensions.Options.dll": "sha256-1tB1TdOK1QaMSk7+PPe5sikuuMC9hs8bkujWqFMdAx4=",
      "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
      "Microsoft.JSInterop.dll": "sha256-ikIK94wiNiAlK10AfR7Rd3wYfbB\/Odik+6\/L7\/mDfSw=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-lGzGmghWC2n88jfdnt\/ZlgOBbU9tjhYhdRO8P4zXTXo=",
      "System.Collections.Concurrent.dll": "sha256-rzG6NHp29KrHOcyxGDNaRNx5ueo0erNqzDw6VysLkvM=",
      "System.Collections.dll": "sha256-mtBRXunrw5Ll36w8pFqZYOCQepeUiKUK2tIZM6Q0wME=",
      "System.Collections.NonGeneric.dll": "sha256-w\/GBZO25yTT7Bb7IJ6NOzSUpoHVpm3z2uCspzxjUuPg=",
      "System.Collections.Specialized.dll": "sha256-5i3yfvZFVP0LSjhiPKohtvmWYuGQ8Zip4zbOw0QNo\/4=",
      "System.ComponentModel.Annotations.dll": "sha256-tID+aaFTrjvoNA9Um2\/jiKCOW47lCwy0n33Vv0Qk1DY=",
      "System.ComponentModel.dll": "sha256-lzn0k7pOqkTLpgDFW4VlJrU2tB1L7f\/GrydN3hD9Tzs=",
      "System.ComponentModel.Primitives.dll": "sha256-iVeqXS\/TQY7t5uDiFSBRUnV67CkwMO\/TmAtJ8tzekJM=",
      "System.ComponentModel.TypeConverter.dll": "sha256-V4u\/L7tWt2umUzcXPCLpl3xOdi3qQxWdH0R011snEuo=",
      "System.dll": "sha256-43zJMOE9y7aJByXS52yzeO211Gfo1WyFAU\/AkmleH28=",
      "System.Linq.dll": "sha256-pwr5tAV0XRMbylOCiNA+6IVSSrZRJ4fm9GMLRG\/C\/oQ=",
      "System.Linq.Expressions.dll": "sha256-QaNdh4Y2GNM1xOy0+vOpooHLQ52SPq9HDy6w3bcHVyE=",
      "System.Memory.dll": "sha256-YFlXyk35rmHoBjEnPVHUuItUsZVctRzYKavAaMbj1ug=",
      "System.Net.Http.dll": "sha256-0MY8eFHLl1aUykkvxf5yFXMXvVcHBUzghMPF3nwGc8o=",
      "System.Net.Http.Json.dll": "sha256-zeKMRL8J\/AcxWvG1lDa5hkvQ7Q\/KC2Z51jQAJTzJ6Lw=",
      "System.Net.Primitives.dll": "sha256-lqlZmHeYIh8aSjXm7fXEA1lKUiWSVPQVr6tPNmPe8yQ=",
      "System.ObjectModel.dll": "sha256-gYsiC8UOcXRpQEKLn08yqv8tgW6p6Zyuhe3gqE\/s3xw=",
      "System.Private.CoreLib.dll": "sha256-wSusAmJJM2FNyEfWCWyypCxd+RstS6AJ6ndW5TBYLmA=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-DcC09VdL50\/6X3pP+1eQ76JSZw+FqPBBbMhrJkq\/eso=",
      "System.Private.Uri.dll": "sha256-0IyM8ggwzYZi7Adl0wBaE38irtt8Mlx6aXuCRRtAuUM=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-MOTr7Zcm3cYDv7ypZ7mVi8SQ82a15iKQxd7nISZbWWc=",
      "System.Runtime.dll": "sha256-wgXiWCssj1RA5trWESXxs0\/zfs6krsrz2uFFoT5ygDo=",
      "System.Text.Encodings.Web.dll": "sha256-b1PVMmzYWcKtymFmXs8Foc+ybCkvv4KWg4O+ChL5tQY=",
      "System.Text.Json.dll": "sha256-bromRcTcke1lZYZENn\/T46O\/IOsb7xl6UTs\/eQyklDY="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.7.6mnygob99k.js": "sha256-pvJcJ6jtDSfxgXm03QYRTm4aAi9PSzMSJODReHtvASY=",
      "dotnet.timezones.blat": "sha256-voSto+V7XFVWZeFKKyqXIz7TSPff+H8\/q3yNzTJaPg8=",
      "dotnet.wasm": "sha256-J2jDqzlphFQO2ZAdajpUa\/DxBhSK6uS1m6Cs0XdyePE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE="
    },
    "satelliteResources": {
      "fr": {
        "fr\/BlazorDeploymentTest.resources.dll": "sha256-SPHBIcA1onloK4ZLYz5jByywLZriGgW0iwjhCx7AD6M="
      }
    }
  }
}

_framework/blazor.boot.json (diff)
@@ -7,7 +7,7 @@
   "linkerEnabled": true,
   "resources": {
     "assembly": {
-      "BlazorDeploymentTest.dll": "sha256-HeDJ\/urCHFFbHzchJr4utOseikcjcSLBnyHL1nQnU0c=",
+      "BlazorDeploymentTest.dll": "sha256-rwBwStyTizwaIGHehZ69CTTu8Rmdy0HejN9oEBYhB80=",
       "CommunityToolkit.Mvvm.dll": "sha256-DUtg2BkoLaDVdAsRKi5hGLy7FrAHZNK3M6gkOMhdSjM=",
       "Microsoft.AspNetCore.Components.dll": "sha256-EOrK5A4z2nP2XDfP+y4bvARAuyXb9GLf5Cc7Bea+gsw=",
       "Microsoft.AspNetCore.Components.Forms.dll": "sha256-QYnabHspsr2N6wyU+HiaZbJ53fKgnoX73pX\/zq5UeuQ=",
@@ -24,7 +24,7 @@
       "Microsoft.Extensions.Logging.dll": "sha256-aj8Tk1BLrOE4y41oBvw\/VGDdmvACVEpGmiEDNrA7Hco=",
       "Microsoft.Extensions.Options.dll": "sha256-1tB1TdOK1QaMSk7+PPe5sikuuMC9hs8bkujWqFMdAx4=",
       "Microsoft.Extensions.Primitives.dll": "sha256-YColTWA58whC+8aBjv1O7HgsyYrbHTba601EkNDWAlo=",
-      "Microsoft.JSInterop.dll": "sha256-r5Gn6aCXz+MN7KVt2yRW0KtuccUjlKtCHIwi84Iivj0=",
+      "Microsoft.JSInterop.dll": "sha256-ikIK94wiNiAlK10AfR7Rd3wYfbB\/Odik+6\/L7\/mDfSw=",
       "Microsoft.JSInterop.WebAssembly.dll": "sha256-lGzGmghWC2n88jfdnt\/ZlgOBbU9tjhYhdRO8P4zXTXo=",
       "System.Collections.Concurrent.dll": "sha256-rzG6NHp29KrHOcyxGDNaRNx5ueo0erNqzDw6VysLkvM=",
       "System.Collections.dll": "sha256-mtBRXunrw5Ll36w8pFqZYOCQepeUiKUK2tIZM6Q0wME=",
